[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Project Browser]
Pos=109,121
Size=1669,832
Collapsed=0

[Window][Tools]
Pos=0,39
Size=90,681
Collapsed=0

[Window][Properties]
Pos=960,825
Size=480,160
Collapsed=0

[Window][Layers]
Pos=480,825
Size=480,160
Collapsed=0

[Window][New Project]
Pos=806,428
Size=308,152
Collapsed=0

[Window][##Toolbar]
Pos=0,30
Size=1920,44
Collapsed=0

[Window][Elements]
Pos=0,825
Size=480,160
Collapsed=0

[Window][Stats]
Pos=1440,825
Size=480,160
Collapsed=0

[Window][##StatusBar]
Pos=0,985
Size=1920,32
Collapsed=0

[Window][Level Dimensions]
Pos=785,422
Size=349,164
Collapsed=0

[Window][Level Metadata]
Pos=759,240
Size=402,528
Collapsed=0

[Window][Deploy to EDGE]
Pos=748,405
Size=423,198
Collapsed=0

[Window][LanguageSelect]
Pos=785,379
Size=350,250
Collapsed=0

[Window][KeyVerification]
Pos=60,60
Size=450,300
Collapsed=0

[Window][Welcome to AtomX]
Pos=610,244
Size=700,520
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1920,1009
Collapsed=0

[Window][##KeyVerification]
Pos=735,344
Size=450,320
Collapsed=0

[Window][Compiler Output]
Pos=660,304
Size=600,400
Collapsed=0

[Window][Mapping Editor]
Pos=0,30
Size=1920,979
Collapsed=0

[Table][0x6DEA52C5,5]
RefScale=18
Column 0  Width=30
Column 1  Weight=1.0000
Column 2  Width=100
Column 3  Width=150
Column 4  Width=120

[Docking][Data]
DockSpace ID=0xC0DFADC4 Window=0xD0388BC8 Pos=0,0 Size=1920,1009 CentralNode=1

