[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Project Browser]
Pos=100,100
Size=800,500
Collapsed=0

[Window][Tools]
Pos=0,39
Size=90,681
Collapsed=0

[Window][Properties]
Pos=960,896
Size=480,160
Collapsed=0

[Window][Layers]
Pos=480,896
Size=480,160
Collapsed=0

[Window][New Project]
Pos=824,472
Size=272,136
Collapsed=0

[Window][##Toolbar]
Pos=0,25
Size=1920,44
Collapsed=0

[Window][Elements]
Pos=0,896
Size=480,160
Collapsed=0

[Window][Stats]
Pos=1440,896
Size=480,160
Collapsed=0

[Window][##StatusBar]
Pos=0,1056
Size=1920,32
Collapsed=0

[Docking][Data]

